.detailProduct{
    padding: 50px 0;
    &-title{
        display: flex;
        flex-direction: column;
        &-top{
            span{
                margin-left: 6px;
                font-size: 12px;
                font-weight: bold;
            }
        }
        &-header{
            font-size: 28px;
            font-weight: bold;
        }
        &-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-left{
                display: flex;
                align-items: center;
                &-rating{
                    display: flex;
                    align-items: center;
                    margin-right: 16px;
                }
                &-location{
                    margin-right: 16px;
                }
                &-icon::before{
                    content: '';
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    background-color: #000;
                    position: absolute;
                    transform: translateX(-8px) translateY(10px);
                }
            }
            &-right{
                display: flex;
                align-items: center;
                &-share{
                    margin-right: 16px;
                    a{
                        font-weight: bold;
                    }
                }
                &-save{
                    a{
                        font-weight: bold;
                    }
                }
            }
        }
    }
    &-img{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 10px;
        img {
            width: 100%;
            height: 100%;
        }
        gap: 8px;
        .item1 { 
            grid-area: 1 / 1 / span 4 / span 2;
        }
        .item2 {
             grid-area: 1 / 3 / span 2 / span 1;
        }
        .item3 {
            grid-area: 1 / 4 / span 2 / span 1;
        }
        .item4 { 
            grid-area: 3 / 3 / span 2 / span 1;
        }
        .item5 {
            grid-area: 3 / 4 / span 2 / span 1;
        }

    }
    &-desc{
        padding-top: 40px;
        &-header{
            display: flex;
            justify-content: space-between;
            align-items: center;

            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            &-info{
                font-size: 15px;
                h4{
                    font-weight: bold;
                }
                span{
                    margin-right: 12px;
                }
                .icon::before{
                    content: '';
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    background-color: #000;
                    position: absolute;
                    transform: translateX(-8px) translateY(10px);
                }
            }
            &-user{
                width: 50px;
                height: 50px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }
        &-info{
            padding-top: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            &-item{
                display: flex;
                align-items: center;
                padding-bottom: 10px;
                &-text{
                    margin-left: 8px;
                    p{
                        margin-bottom: 0;
                        font-weight: bold;
                    }
                }
            }
        }
    }
} 